# story-reading-be

./: pom.xml
src/main/java/com/storyreadingbe/: ServletInitializer.java  StoryReadingBeApplication.java
src/main/java/com/storyreadingbe/common/: URLConst.java
src/main/java/com/storyreadingbe/configurations/: AmazonS3Configuration.java  ModelMappterConfig.java
src/main/java/com/storyreadingbe/controller/: AuthorController.java  BookController.java  BookshelfController.java  ChapterController.java  ReviewController.java  UserController.java
src/main/java/com/storyreadingbe/dto/common/: BookLastUpdateDTO.java
src/main/java/com/storyreadingbe/dto/request/: SearchFilterDTO.java  UserDetailDTO.java  UserLoginDTO.java
src/main/java/com/storyreadingbe/dto/response/: BookDetailResponseDTO.java  BookResponseDTO.java  BookshelfResponseDTO.java  ChapterDetailResponseDTO.java  ChapterResponseDTO.java  ReviewResponseDTO.java  UserResponseDTO.java
src/main/java/com/storyreadingbe/entity/: Author.java  Book.java  BookCategory.java  Bookshelf.java  Category.java  Chapter.java  Comment.java  Review.java  User.java
src/main/java/com/storyreadingbe/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  BookshelfRepository.java  CategoryRepository.java  ChapterRespository.java  CommentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/storyreadingbe/security/: ApplicationSecurity.java  PasswordConfig.java
src/main/java/com/storyreadingbe/service/: AmazonS3ServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/storyreadingbe/: StoryReadingBeApplicationTests.java
